<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

</head>

<body>
  <!-- loader  -->
  <div class="l-box">
    <div class="loader"></div>
  </div>
  <!-- headersection -->
  <header class="position-fixed w-100 ">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand">
          <h1 class="font-56 playfair m-0">Betty</h1>
          <h2 class="playfair font-14 m-0">center of beauty</h2>
        </a>

        <button class="navbar-toggler me-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
          aria-controls="offcanvasExample" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-end">
          <ul class="nav navbar-nav rambla">
            <li class=" nav-item "><a href="index.html" class="nav-link  fw-semibold ">Home</a></li>
            <li class=" nav-item"><a href="about.html" class="nav-link  fw-semibold ">About Us</a></li>
            <li class=" nav-item"><a href="service.html" class="nav-link  fw-semibold ">Services</a></li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link  fw-semibold   dropdown-toggle" data-bs-toggle="dropdown">Blog</a>
              <ol class="dropdown-menu">
                <li><a class="dropdown-item text-secondary" href="blogpage.html">Blog page</a></li>
                <li><a class="dropdown-item text-secondary" href="postpage.html">Post page</a></li>
                <li><a class="dropdown-item text-secondary" href="servicepage.html">Service Page</a></li>
              </ol>
            </li>
            <li class="nav-item"><a href="contact.html" class="nav-link  fw-semibold">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- bannersection -->
  <div class="banner-2">
    <div class="container-fluid">
      <div class="container">
        <div class="banner-content">
          <h1 class="playfair text-white font-40">Our Services</h1>
          <p class="text-white font-20 playfair">We offer a wide range of beauty services</p>
        </div>
      </div>
    </div>
  </div>
  <!-- servicesection -->
  <section class="service pd-100 overflow-hidden">
    <div class="container">
      <div class="common-heading">
        <h1 class="font-36 playfair primary">Our Services</h1>
        <h3 class="font-18 playfair">We offer a wide range of beauty services</h3>
      </div>
      <div class="service-box ">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="servicebox-2 mt-5">
              <div class="service-img ">
                <img src="img/01.jpg" class="img-fluid" alt="">

              </div>
              <div class="service-content shadow playfair font-20">
                Makeup <a href="about.html"><i class="fa-solid fa-angles-right mt-2 ms-1 primary"></i></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="servicebox-2 mt-5">
              <div class="service-img ">
                <img src="img/02.jpg" class="img-fluid" alt="">

              </div>
              <div class="service-content shadow playfair font-20">
                Hairdressing <a href="about.html"><i class="fa-solid fa-angles-right mt-2 ms-1 primary"></i></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="servicebox-2 mt-5">
              <div class="service-img ">
                <img src="img/03.jpg" class="img-fluid" alt="">

              </div>
              <div class="service-content shadow playfair font-20">
                Barber <a href="about.html"><i class="fa-solid fa-angles-right mt-2 ms-1 primary"></i></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="servicebox-2 mt-5">
              <div class="service-img ">
                <img src="img/04.jpg" class="img-fluid" alt="">

              </div>
              <div class="service-content shadow playfair font-20">
                Massages <a href="about.html"><i class="fa-solid fa-angles-right mt-2 ms-1 primary"></i></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="servicebox-2 mt-5">
              <div class="service-img ">
                <img src="img/05.jpg" class="img-fluid" alt="">

              </div>
              <div class="service-content shadow playfair font-20">
                Body treatments <a href="about.html"><i class="fa-solid fa-angles-right mt-2 ms-1 primary"></i></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="servicebox-2 mt-5">
              <div class="service-img ">
                <img src="img/06.jpg" class="img-fluid" alt="">

              </div>
              <div class="service-content shadow playfair font-20">
                Aromatherapy <a href="about.html"><i class="fa-solid fa-angles-right mt-2 ms-1 primary"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- makeupservicessection -->
  <section class="m-service pd-80 light-pink overflow-hidden">
    <div class="container">
      <div class="common-heading">
        <h1 class="font-36 playfair primary">Makeup</h1>
        <h3 class="font-18 playfair">Our makeup services</h3>
      </div>
      <div class="m-service-main-box ">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="makeup-box bg-white mt-5">

              <div class="m-img  ">
                <img src="img/m-1.png" class="w-44">
                <h2 class="font-20 playfair mt-4">Facial Makeup</h2>
                <p class="rambla font-18 text-secondary mt-4">Suspendisse quis odio lobortis laoreet libero quis varius
                  tortor</p>
              </div>


            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="makeup-box bg-white mt-5">

              <div class="m-img  ">
                <img src="img/m-2.png" class="w-44">
                <h2 class="font-20 playfair mt-4">Eye Makeup</h2>
                <p class="rambla font-18 text-secondary mt-4">Suspendisse quis odio lobortis laoreet libero quis varius
                  tortor</p>
              </div>


            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="makeup-box bg-white mt-5">

              <div class="m-img  ">
                <img src="img/m-3.png" class="w-44">
                <h2 class="font-20 playfair mt-4">Face Makeup</h2>
                <p class="rambla font-18 text-secondary mt-4">Suspendisse quis odio lobortis laoreet libero quis varius
                  tortor</p>
              </div>


            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="makeup-box bg-white mt-5">

              <div class="m-img  ">
                <img src="img/m-4.png" class="w-44">
                <h2 class="font-20 playfair mt-4">Eyebrow Makeup</h2>
                <p class="rambla font-18 text-secondary mt-4">Suspendisse quis odio lobortis laoreet libero quis varius
                  tortor</p>
              </div>


            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="makeup-box bg-white mt-5">

              <div class="m-img  ">
                <img src="img/m-5.png" class="w-44">
                <h2 class="font-20 playfair mt-4">Haircut Makeup</h2>
                <p class="rambla font-18 text-secondary mt-4">Suspendisse quis odio lobortis laoreet libero quis varius
                  tortor</p>
              </div>


            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="makeup-box bg-white mt-5">

              <div class="m-img  ">
                <img src="img/m-6.png" class="w-44">
                <h2 class="font-20 playfair mt-4">Dressing Table </h2>
                <p class="rambla font-18 text-secondary mt-4">Suspendisse quis odio lobortis laoreet libero quis varius
                  tortor</p>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- pricingsection -->
  <section class="pd-80 price">
    <div class="container">
      <div class="common-heading">
        <h1 class="font-36 playfair primary">Pricing</h1>
        <h3 class="font-18 playfair">The best makeup packages</h3>
      </div>
      <div class="price-mainbox mt-5">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 col-lg-4 ">
            <div class="price-box text-center pd-80">
              <ul class="list-unstyled">
                <li class="font-20 playfair text-white">Eye Makeup</li>
                <li class="text-white my-3  ">
                  <sup class="price-d font-16">$</sup>
                  <span class="font-50">300</span>
                </li>
                <li>
                  <ul class="list-unstyled ">
                    <li class="rambla text-white fonbt-16   mb-3">Quisque volutpat</li>
                    <li class="rambla text-white fonbt-16   mb-3">Praesent at eros</li>
                    <li class="rambla text-white fonbt-16   mb-3">Donec commodo</li>
                    <li class="rambla text-white fonbt-16   mb-3">Morbi mollis</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
            <div class="price-box2 text-center pd-80">
              <ul class="list-unstyled">
                <li class="font-20 playfair text-white">Face Makeup</li>
                <li class="text-white my-3  ">
                  <sup class="price-d font-16">$</sup>
                  <span class="font-50">450</span>
                </li>
                <li>
                  <ul class="list-unstyled ">
                    <li class="rambla text-white fonbt-16   mb-3">Quisque volutpat</li>
                    <li class="rambla text-white fonbt-16   mb-3">Praesent at eros</li>
                    <li class="rambla text-white fonbt-16   mb-3">Donec commodo</li>
                    <li class="rambla text-white fonbt-16   mb-3">Morbi mollis</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mt-5 mt-lg-0">
            <div class="price-box3 text-center pd-80">
              <ul class="list-unstyled">
                <li class="font-20 playfair text-white">Hair Makeup</li>
                <li class="text-white my-3  ">
                  <sup class="price-d font-16">$</sup>
                  <span class="font-50">750</span>
                </li>
                <li>
                  <ul class="list-unstyled ">
                    <li class="rambla text-white fonbt-16   mb-3">Quisque volutpat</li>
                    <li class="rambla text-white fonbt-16   mb-3">Praesent at eros</li>
                    <li class="rambla text-white fonbt-16   mb-3">Donec commodo</li>
                    <li class="rambla text-white fonbt-16   mb-3">Morbi mollis</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- footersection -->
  <footer class="bg-pink  overflow-hidden">
    <div class="container pd-80 border-bottom">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="footer-b1 ms-3">
            <a href="index.html" class="navbar-brand">
              <h1 class="font-56 playfair m-0 text-white">Betty</h1>
              <h2 class="playfair font-14 m-0 text-white">center of beauty</h2>
            </a>
            <p class="font-14 rambla text-white mt-3">Beauty the nunc bibe endum in finibus elit the solli citudin elit.
            </p>
            <div class="hstack icon-box">
              <div class="icon">
                <a href="#"><i class="fa-brands fa-facebook-f text-white"></i></a>
              </div>
              <div class="icon">
                <a href="#"><i class="fa-brands fa-twitter text-white"></i></a>
              </div>
              <div class="icon">
                <a href="#"><i class="fa-brands fa-instagram text-white"></i></a>
              </div>
              <div class="icon">
                <a href="#"><i class="fa-brands fa-pinterest-p text-white"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="footer-b2 mt-4 mt-md-0ms-3">
            <h2 class="playfair font-18 text-white">Useful Links</h2>
            <ul class="mt-3 list-unstyled">
              <li class="font-16 ms-2 text-white rambla"><i class="fa-solid fa-angle-right text-white font-12"></i> <a
                  href="#" class="text-decoration-none text-white">Massages</a> </li>
              <li class="font-16 ms-2 text-white rambla"><i class="fa-solid fa-angle-right text-white font-12"></i> <a
                  href="#" class="text-decoration-none text-white">Hairdressing</a></li>
              <li class="font-16 ms-2 text-white rambla"><i class="fa-solid fa-angle-right text-white font-12"></i> <a
                  href="#" class="text-decoration-none text-white">Aromatherapy</a></li>
              <li class="font-16 ms-2 text-white rambla"><i class="fa-solid fa-angle-right text-white font-12"></i><a
                  href="#" class="text-decoration-none text-white"> Body Treatments </a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-2">
          <div class="footer-b3 mt-4 ms-3">
            <h2 class="playfair font-18 text-white">Get in touch</h2>
            <ul class="mt-3 list-unstyled">
              <li class="font-14 text-white rambla"><a href="tel:+1 203-123-0606"
                  class="text-decoration-none text-white">+1 203-123-0606</a> </li>
              <li class="font-14  text-white rambla"><a href="mailto:hello@betty.com "
                  class="text-decoration-none text-white">hello@betty.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-2">
          <div class="footer-b4 mt-4 ms-3">
            <h2 class="playfair font-18 text-white">Location</h2>
            <p class="font-14  text-white rambla mt-3">525 West Ave, CT 06850 Connecticut — Norwalk</p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-2">
          <div class="footer-b5 mt-4 ms-3">
            <h2 class="playfair font-18 text-white">Work Hours</h2>
            <ul class="mt-3 list-unstyled">
              <li class="font-14 text-white rambla">Mon-Fri: 08.00 - 19.00 </li>
              <li class="font-14  text-white rambla">Sunday: Closed</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container pd-50">
      <div class="footer-2 ms-4 ">
        <div class="d-flex justify-content-between">
          <h2 class="font-14 text-white rambla">© 2023, Betty Template. All right reserved.</h2>
          <h3 class="font-14 text-white rambla d-none d-md-block"><a href="#"
              class="text-decoration-none text-white">Terms & Conditions</a></h3>
        </div>
      </div>
    </div>
  </footer>

  <!-- menu  -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <a href="index.html" class="navbar-brand">
        <h1 class="font-6 playfair primary">Betty</h1>
      </a>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="navigation">
        <ul class="list-unstyled">
          <li class="mt-4"><a href="index.html"
              class="fw-semibold text-decoration-none text-secondary rambla font-18 ">Home</a></li>
          <li class="mt-4"><a href="about.html"
              class="fw-semibold text-decoration-none text-secondary rambla font-18 ">About Us</a></li>
          <li class="mt-4"><a href="service.html"
              class="fw-semibold text-decoration-none text-secondary rambla font-18 ">Services</a></li>
          <li class="mt-4 dropdown"><a href="blog.html"
              class="fw-semibold text-decoration-none text-secondary rambla font-18 " data-bs-toggle="dropdown">Blog</a>
            <ol class="dropdown-menu">
              <li><a class="dropdown-item text-secondary" href="blogpage.html">Blog Page</a></li>
              <li><a class="dropdown-item text-secondary" href="postpage.html">Post Page</a></li>
              <li><a class="dropdown-item text-secondary" href="servicepage.html">Service Page</a></li>
            </ol>
          </li>
          <li class="mt-4 "><a href="contact.html"
              class="fw-semibold text-decoration-none text-secondary rambla font-18 ">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- backtotop  -->
  <div class="btt">
    <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="js/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_js_bootstrap.bundle.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/jquery.min.js"></script>

  <script>
    $(window).scroll(function () {
      if ($(window).scrollTop() > 200) {
        $("header").addClass("bg-white")
        $("header h1").addClass("primary")
        $("header h2").addClass("text-secondary")
        $("header h2").removeClass("text-white")
        $(".nav li a").addClass("t-gray")
        $(".nav li a").removeClass("text-white")
        $(".btt").fadeIn("bfixed")

      }
      else {
        $("header").removeClass("bg-white")
        $("header h1").removeClass("primary")
        $("header h2").addClass("text-white")
        $("header h2").removeClass("text-secondary")
        $(".nav  li a").removeClass("t-gray")
        $(".nav li a").addClass("text-white")
        $(".btt").fadeOut("bfixed")

      }
    })
    $(window).load(function () {
      $(".l-box").fadeOut(2000)
    })
  </script>

</body>

</html>